{
  "name": "@fizzwiz/prism",
  "version": "0.0.0-dev.12",
  "description": "Abstract patterns for problem solving.",
  "repository": {
      "type": "git",
      "url": "git+https://github.com/fizzwiz/prism.git"
  },
  "publishConfig": {
      "registry": "https://registry.npmjs.org",
      "access": "public"
  },
  "keywords": [
      "abstract",
      "pattern",
      "algorithm",
      "problem",
      "solution"
  ],
  "license": "MIT",
  "author": "roberto venditti <rvend@libero.it>",
  "files": [
      "README.md",
      "dist/prism.bundle.js",
      "src/main/"
  ],
  "type": "module",
  "devDependencies": {
      "@babel/core": "^7.22.5",
      "@babel/preset-env": "^7.22.5",
      "assert": "2.0.0",
      "babel-loader": "^9.1.2",
      "mocha": "^11.7.1",
      "path": "^0.12.7",
      "webpack": "^5.88.0",
      "webpack-cli": "^6.0.1"
  },
  "main": "./src/main/index.js",
  "exports": {
      ".": "./src/main/index.js"
  },
  "scripts": {
      "test": "mocha --recursive ./src/tests",
      "doc": "jsDoc -r -c jsdoc.json",
      "build": "webpack --mode production"
  }
}
